import function core::write(s32, s32) s32

const input : s32 = 5

function factorial(n: s32) s32 {
  %entry:
    @cmp u1 : is_one, n, 1
    @jumpif is_one, %return_one
    @sub s32 : n_minus_one, n, 1
    @jump %recursive_case

  %return_one:
    @ret s32 : 1

  %recursive_case:
    // @call s32 : recursive_result factorial(n_minus_one)
    // @mul s32 : result, n, recursive_result
    // @ret s32 : result
    @ret s32 : 0
}

public function main() s32 {
  %entry:
    @call s32 : fact_result factorial(input)
    @call s32 : exit_code write(fact_result, 0)
    @ret s32 : exit_code
}
