extern C fn write_s32(s32) void;

use modules::mem;
use modules::io::io_write_s32;
use modules::io::io_write_str;

type Pair struct {
    data: [2; s32],
}

fn exit(code: usize) void {
    syscall1(60, code);
}

pub fn main() void {
    // Reinterpret the raw mmap address as a typed pointer, then write/read it.
    let p = mem::alloc(64) as *Pair;
    p.data[0] = 13;
    p.data[1] = 29;
    let sum: s32 = p.data[0] + p.data[1]; // 42
    mem::free(p);
    io_write_str(&"-----\n");
    io_write_s32(sum);
    io_write_str(&"-----\n");
    write_s32(sum);
    exit(sum as usize);
}
