// This example will only work for target=x86_64-linux
extern C fn time(s32) s32;
extern C fn srand(s32) void;
extern C fn rand() s32;
extern C fn write_int(s32) void;
extern C fn write_char(u8) void;
extern C fn write_u8(u8) void;

type Point struct {
    x: u8,
    y: u8,
}

fn display_point(point: *Point) void {
    write_char('P');
    write_char('o');
    write_char('i');
    write_char('n');
    write_char('t');
    write_char(' ');
    write_char('{');
    write_char('\n');

    write_char(' ');
    write_char(' ');
    write_char('x');
    write_char(':');
    write_char(' ');
    write_u8(point.x);
    write_char(',');
    write_char('\n');

    write_char(' ');
    write_char(' ');
    write_char('y');
    write_char(':');
    write_char(' ');
    write_u8(point.y);
    write_char(',');
    write_char('\n');

    write_char('}');
    write_char('\n');
}

fn rand_range(min: s32, max: s32) s32 {
    if min == max {
        return min;
    }
    let r = rand();
    return min + (r % (max - min));
}

fn rand_char() u8 {
    return rand_range(0, 255) as u8;
}

// flag 64 32 16 8 4 2 1
pub fn main() void {
    srand(time(0));

    let mut a = rand_range(0, 255) as u8;
    let mut index = 0;
    while a >= 0 {
        a = rand_range(0, 255) as u8;
        index = index + 1;
    }
    write_int(index);
    write_char(' ');
    write_char(':');
    write_char(' ');
    write_u8(a);
    write_char('\n');
    //
    // let b = rand_char();
    // write_u8(b);
    // write_char('\n');
    //
    // let x: u8 = rand_char();
    // let y: u8 = rand_char();
    // let point = Point {
    //     .x = x,
    //     .y = y,
    // };
    //
    // display_point(&point);
    //
    // let mut count = 0;
    //
    // while count < 10 {
    //     let r: u8 = rand_char();
    //     write_int(r);
    //     write_char(' ');
    //     write_char('-');
    //     write_char(' ');
    //     write_u8(r);
    //     write_char('\n');
    //     count = count + 1;
    // }
}
