extern C fn write_char(u8) void;
extern C fn write_int(s32) void;

type ArrayList<(T: type)> struct {
    items: ref [T],
    length: usize,
    capacity: usize,
}

fn init_array_list<(T: type)>() ArrayList<(T)> {
    return ArrayList<(T)> {
        .items = [T],
        .length = 0,
        .capacity = 16,
    };
}

fn print(string: ref [u8]) void {
    let mut i: s32 = 0;
    while i < string.length {
        write_char(string.items[i]);
        i = i + 1;
    }
}

fn add<(T: type)>(x: T, y: T) T {
    return x + y;
}


pub fn main() void {
    let list: ArrayList<(s32)> = init_array_list<(s32)>();

    let string: [u8] = "Testing String Passing";
    print(&string);

    let num0 = add<(s32)>(123, 321);
    write_int(num0);

    let num1 = add(123, 321);
    write_int(num);
}
