use modules::ascii;
use modules::io;

pub fn main() void {
    let src = 
        \\pub fn main() void {
        \\    return 0;
        \\}
        ;

    let mut i: usize = 0;
    while i < src.len {
        let c = src[i];
        if ascii::isAlpha(c) {
            let ident: [10; u8] = [0;10];
            ident[0] = c;
            let mut ident_idx: usize = 1;
            while i < src.len and ascii::isAlphaNumeric(src[i+1]) {
                i = i + 1;
                ident[ident_idx] = src[i];
                ident_idx = ident_idx + 1;
            }
            io::io_write_str(&"Ident ");
            io::io_write_str(&ident);
            io::io_write_str(&"\n");
        } else if ascii::isNumber(c) {
            let number: [10; u8] = [0;10];
            number[0] = c;
            let mut number_idx: usize = 1;
            while i < src.len and ascii::isNumber(src[i+1]) {
                i = i + 1;
                number[number_idx] = src[i];
                number_idx = number_idx + 1;
            }
            io::io_write_str(&"Number ");
            io::io_write_str(&number);
            io::io_write_str(&"\n");
        } else if c == '{' {
            io::io_write_str(&"Right Brace");
        } else if c == '}' {
            io::io_write_str(&"Left Brace");
        } else if c == '(' {
            io::io_write_str(&"Right Paran");
        } else if c == ')' {
            io::io_write_str(&"Left Paran");
        } else if c == ';' {
            io::io_write_str(&"Simicolon");
        }

        i = i + 1;
    }
}
