// BUILD WITH
// cargo run --features "debug" -- \
// --target=x86_64-linux \
// # this may need to be adjusted depending on where raylib is on your system
// --link "-L/opt/raylib/libs -lraylib -lGL -lm -lpthread -ldl -lrt -lX11" \
// examples/raylib-snake2.cb

// runtime.c
extern C fn write_int(s32) void;
extern C fn write_u8(u8) void;
extern C fn write_float(f32) void;
extern C fn write_char(u8) void;

// RAYLIB
type Rectangle struct {
    x: f32,
    y: f32,
    width: f32,
    height: f32,
}

type Color struct {
    r: u8,
    g: u8,
    b: u8,
    a: u8,
}
extern C fn InitWindow as init_window(s32, s32, *[25; u8]) void; extern C fn BeginDrawing as begin_drawing() void;
extern C fn EndDrawing as end_drawing() void;
extern C fn CloseWindow as close_window() void;
extern C fn SetTargetFPS as set_target_fps(s32) void;
extern C fn WindowShouldClose as window_should_close() bool;
extern C fn ClearBackground as clear_background(Color) void;
extern C fn DrawText as draw_text(*[8; u8], s32, s32, s32, s32) void;
extern C fn DrawRectangle as draw_rectangle(s32, s32, s32, s32, Color) void;
extern C fn IsKeyPressed as is_key_pressed(s32) bool;
extern C fn IsGamepadButtonPressed as is_gamepad_button_pressed(s32, s32) bool;
extern C fn GetFrameTime as get_frame_time() f32;
extern C fn CheckCollisionRecs as check_collision_recs(Rectangle, Rectangle) bool;

// libc
extern C fn time(s32) s32;
extern C fn srand(s32) void;
extern C fn rand() s32;

fn debug_int(c: u8, n: s32) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_int(n);
    write_char(10); // newline
}

fn debug_float(c: u8, n: f32) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_float(n);
    write_char(10); // newline
}

fn debug_u8(c: u8, n: u8) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_u8(n);
    write_char(10); // newline
}

fn rand_range(min: s32, max: s32) s32 {
    if min == max {
        return min;
    }
    let r = rand();
    return min + (r % (max - min));
}

fn rand_bool() bool {
    let r = rand();
    let min = 0;
    let max = 2;
    let results = min + (r % (max - min));
    return results == 1;
}

fn playerIsCollidingWithFood(player_x: s32, player_y: s32, food_x: s32, food_y: s32) bool {
    let player_rect = Rectangle {
        .x= player_x * 32,
        .y= player_y * 32,
        .width= 32,
        .height= 32,
    };

    let food_rect = Rectangle {
        .x= food_x * 32,
        .y= food_y * 32,
        .width= 32,
        .height= 32,
    };

    return check_collision_recs(player_rect, food_rect);
}

pub fn main() s32 {
    srand(time(0));

    let background_color = Color {
        .r = 40,
        .g = 44,
        .b = 52,
        .a = 255,
    };

    let player_color = Color {
        .r = 90,
        .g = 157,
        .b = 51,
        .a = 255,
    };

    let player_body_color = Color {
        .r = 57,
        .g = 137,
        .b = 52,
        .a = 255,
    };

    let food_color = Color {
        .r = 255,
        .g = 0,
        .b = 0,
        .a = 255,
    };

    // KEYCODES
    let key_w: s32 = 87;
    let key_s: s32 = 83;
    let key_d: s32 = 68;
    let key_a: s32 = 65;

    let GAMEPAD_BUTTON_LEFT_FACE_UP = 1;
    let GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2;
    let GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3;
    let GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4;

    let CELL_SIZE: s32 = 32;
    let screen_width = 40 * CELL_SIZE;
    let screen_height = 25 * CELL_SIZE;

    let DIRECTION_UP: u8 = 0;
    let DIRECTION_DOWN: u8 = 1;
    let DIRECTION_LEFT: u8 = 2;
    let DIRECTION_RIGHT: u8 = 3;

    // PLAYER
    let player_x: s32  = screen_width / (2 * CELL_SIZE);
    let player_y: s32 = screen_height / (2 * CELL_SIZE);
    let player_body: [32; u8] = [0;32];
    let player_body_x: [32; s32] = [0;32];
    let player_body_y: [32; s32] = [0;32];
    let player_body_index: s32 = 0;
    let player_last_moved: f32 = 0.0;
    let player_speed: f32 = 0.2;
    let player_direction: u8 = DIRECTION_RIGHT;



    // FOOD
    let food_x: s32 = rand_range(0, screen_width / CELL_SIZE);
    let food_y: s32 = rand_range(0, screen_height / CELL_SIZE);

    let title: [25; u8] = #"raylib c-flat snake demo\0"#;
    init_window(screen_width, screen_height, &title);

    let text: [8; u8] = #"Score: \0"#;
    let score: [2; u8]  = #"0\0"#;

    set_target_fps(60);
    while !window_should_close() {
        // --------------UPDATE--------------
        let delta = get_frame_time();

        if is_key_pressed(key_w) {
            player_direction = DIRECTION_UP;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_UP) {
            player_direction = DIRECTION_UP;
        }

        if is_key_pressed(key_s) {
            player_direction = DIRECTION_DOWN;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_DOWN) {
            player_direction = DIRECTION_DOWN;
        }

        if is_key_pressed(key_d) {
            player_direction = DIRECTION_RIGHT;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_RIGHT) {
            player_direction = DIRECTION_RIGHT;
        }

        if is_key_pressed(key_a) {
            player_direction = DIRECTION_LEFT;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_LEFT) {
            player_direction = DIRECTION_LEFT;
        }

        player_last_moved = player_last_moved + delta;

        if player_last_moved > player_speed {
            let is_collided = playerIsCollidingWithFood(player_x, player_y, food_x, food_y);
            let mut prev_x = player_x;
            let mut prev_y = player_y;

            if player_direction == DIRECTION_UP and player_y == 0 {
                player_y = (screen_height / CELL_SIZE) - 1;
            } else if player_direction == DIRECTION_UP {
                player_y = player_y - 1;
            } else if player_direction == DIRECTION_DOWN {
                player_y = (player_y + 1) % (screen_height / CELL_SIZE);
            } else if player_direction == DIRECTION_RIGHT {
                player_x = (player_x + 1) % (screen_width / CELL_SIZE);
            } else if player_direction == DIRECTION_LEFT and player_x == 0 {
                player_x = (screen_width / CELL_SIZE) - 1;
            } else if player_direction == DIRECTION_LEFT {
                player_x = player_x - 1;
            }

            player_last_moved = 0.0;


            if is_collided {
                player_body[player_body_index] = 1;
                player_body_x[player_body_index] = prev_x;
                player_body_y[player_body_index] = prev_y;
                player_body_index = player_body_index + 1;
                food_x = rand_range(0, screen_width / CELL_SIZE);
                food_y = rand_range(0, screen_width / CELL_SIZE);
                // score[0] = score[0] + 1;
                // food_color.r = rand_range(0, 256);
                // food_color.g = rand_range(0, 256);
                // food_color.b = rand_range(0, 256);
            }


            let mut body_index_1 = 0;
            while body_index_1 < player_body_index {
                let current_x = player_body_x[body_index_1];
                let current_y = player_body_y[body_index_1];
                player_body_x[body_index_1] = prev_x;
                player_body_y[body_index_1] = prev_y;
                prev_x = current_x;
                prev_y = current_y;
                body_index_1 = body_index_1 + 1;
            }


        }

        // ---------------DRAW---------------

        begin_drawing();
        clear_background(background_color);

        // FOOD
        let fx = food_x * CELL_SIZE;
        let fy = food_y * CELL_SIZE;
        draw_rectangle(
            fx,
            fy,
            CELL_SIZE,
            CELL_SIZE,
            food_color
        );

        // PLAYER
        draw_rectangle(
            player_x * CELL_SIZE,
            player_y * CELL_SIZE,
            CELL_SIZE,
            CELL_SIZE,
            player_color
        );

        let mut body_index = 0;
        while body_index < player_body_index {
            let bx = player_body_x[body_index] * CELL_SIZE;
            let by = player_body_y[body_index] * CELL_SIZE;
            draw_rectangle(
                bx,
                by,
                CELL_SIZE,
                CELL_SIZE,
                player_body_color
            );
            body_index = body_index + 1;
        }


        draw_text(&text, 10, 10, 30, 0xFF_00_00_00);
        draw_text(&score, 120, 10, 30, 0xFF_00_00_00);

        end_drawing();
    }
    close_window();
    return 0;
}
