// TODO: implement >= and <=
// TODO: implement Slices

// runtime.c
// extern C {
//     fn write_float(f32) void;
//     fn write_char(u8) void;
//     fn write_int(s32) void;
//     fn write_char(u8) void;
// }
extern C fn write_int(s32) void;
extern C fn write_u8(u8) void;
extern C fn write_float(f32) void;
extern C fn write_char(u8) void;

// RAYLIB

// extern C {
//     fn InitWindow as init_window(s32, s32, *[25; u8]) void; extern C fn BeginDrawing as begin_drawing() void;
//     fn EndDrawing as end_drawing() void;
//     fn CloseWindow as close_window() void;
//     fn SetTargetFPS as set_target_fps(s32) void;
//     fn WindowShouldClose as window_should_close() bool;
//     fn ClearBackground as clear_background(u32) void;
//     fn DrawText as draw_text(*[8; u8], s32, s32, s32, s32) void;
//     fn DrawRectangle as draw_rectangle(s32, s32, s32, s32, s32) void;
//     fn IsKeyPressed as is_key_pressed(s32, s32, s32, s32, s32) bool;
//     fn GetFrameTime as get_frame_time() f32;
//     fn CheckCollisionRecs as check_collision_recs(Rectangle, Rectangle) bool;
// }

type Rectangle struct {
    x: f32,
    y: f32,
    width: f32,
    height: f32,
}

extern C fn InitWindow as init_window(s32, s32, *[25; u8]) void; extern C fn BeginDrawing as begin_drawing() void;
extern C fn EndDrawing as end_drawing() void;
extern C fn CloseWindow as close_window() void;
extern C fn SetTargetFPS as set_target_fps(s32) void;
extern C fn WindowShouldClose as window_should_close() bool;
extern C fn ClearBackground as clear_background(u32) void;
extern C fn DrawText as draw_text(*[8; u8], s32, s32, s32, s32) void;
extern C fn DrawRectangle as draw_rectangle(s32, s32, s32, s32, s32) void;
extern C fn IsKeyPressed as is_key_pressed(s32, s32, s32, s32, s32) bool;
extern C fn GetFrameTime as get_frame_time() f32;
extern C fn CheckCollisionRecs as check_collision_recs(Rectangle, Rectangle) bool;

// libc
// extern C {
//     fn time(s32) s32;
//     fn srand(s32) void;
//     fn rand() s32;
// }
extern C fn time(s32) s32;
extern C fn srand(s32) void;
extern C fn rand() s32;

fn debug_int(c: u8, n: s32) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_int(n);
    write_char(10); // newline
}

fn debug_float(c: u8, n: f32) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_float(n);
    write_char(10); // newline
}

fn debug_u8(c: u8, n: u8) void {
    write_char(c);
    write_char(58); // :
    write_char(32); // space
    write_u8(n);
    write_char(10); // newline
}

fn rand_range(min: s32, max: s32) s32 {
    if min == max {
        return min;
    }
    let r = rand();
    return min + (r % (max - min));
}

fn rand_bool() bool {
    let r = rand();
    let min = 0;
    let max = 2;
    let results = min + (r % (max - min));
    return results == 1;
}

fn playerIsCollidingWithFood(player_x: s32, player_y: s32, food_x: s32, food_y: s32) bool {
    let player_rect = Rectangle {
        .x= player_x * 32,
        .y= player_y * 32,
        .width= 32,
        .height= 32,
    };

    let food_rect = Rectangle {
        .x= food_x * 32,
        .y= food_y * 32,
        .width= 32,
        .height= 32,
    };

    return check_collision_recs(player_rect, food_rect);
}

type Player struct {
    x: s32,
    y: s32,
    body: [32; u8],
    last_moved: f32,
    speed: f32,
    direction: u8,
}

fn Player_new() Player {
    let player: Player = Player {
        .x = 10,
        .y = 10,
        .body = [0;32],
        .last_moved = 0.0,
        .speed = 0.2,
        .direction = 3, // right
    };
    return player;
}

type Direction struct {
    up: u8,
    down: u8,
    left: u8,
    right: u8,
}

fn Direction_new() Direction {
    let direction: Direction = Direction {
        .up = 0,
        .down = 1,
        .left = 2,
        .right = 3,
    };
    return direction;
}

type Food struct {
    x: s32,
    y: s32,
    is_alive: bool,
}

fn Food_new(screen_width: s32, screen_height: s32, cell_size: s32) Food {
    // let x: s32 = rand_range(0, screen_width / cell_size);
    // let y: s32 = rand_range(0, screen_height / cell_size);
    let food: Food = Food {
        .x = 10,
        .y = 20,
        .is_alive = true,
    };
    return food;
}

pub fn main() s32 {
    srand(time(0));

    // KEYCODES
    let key_w: s32 = 87;
    let key_s: s32 = 83;
    let key_d: s32 = 68;
    let key_a: s32 = 65;

    let screen_width = 1920;
    let screen_height = 1080;

    let CELL_SIZE: s32 = 32;


    // PLAYER
    let player: Player = Player_new();

    // debug_int(120, player.x);
    // debug_int(121, player.y);
    // debug_float(108, player.last_moved);
    // debug_float(115, player.speed);
    // debug_u8(100, player.direction);

    let direction = Direction_new();

    // FOOD
    let food: Food = Food_new(CELL_SIZE, screen_width, screen_height, CELL_SIZE);

    let title: [25; u8] = #"raylib c-flat snake demo\0"#;
    init_window(screen_width, screen_height, &title);

    let text: [8; u8] = #"Score: \0"#;

    set_target_fps(60);
    while !window_should_close() {
        // --------------------------------------------
        let delta = get_frame_time();

        if is_key_pressed(key_w) {
            player.direction = direction.up;
        }
        if is_key_pressed(key_s) {
            player.direction = direction.down;
        }
        if is_key_pressed(key_d) {
            player.direction = direction.right;
        }
        if is_key_pressed(key_a) {
            player.direction = direction.left;
        }

        player.last_moved = player.last_moved + delta;

        if player.last_moved > player.speed {
            if player.direction == direction.up {
                player.y = player.y - 1;
            } else if player.direction == direction.down {
                player.y = player.y + 1;
            } else if player.direction == direction.right {
                player.x = player.x + 1;
            } else if player.direction == direction.left {
                player.x = player.x - 1;
            }
            player.last_moved = 0.0;
        }

        if food.is_alive and playerIsCollidingWithFood(player.x, player.y, food.x, food.y) {
            food.is_alive = false;
        }

        // --------------------------------------------

        begin_drawing();
        clear_background(0xFF_FF_FF_FF);

        draw_text(&text, 10, 10, 30, 0xFF_00_00_00);

        debug_int(120, player.x);
        debug_float(108, player.last_moved);
        // debug_int(121, player.y);

        draw_rectangle(
            player.x * CELL_SIZE,
            player.y * CELL_SIZE,
            CELL_SIZE,
            CELL_SIZE,
            0xFF_00_28_28,
        );

        if food.is_alive {
            draw_rectangle(
                food.x * CELL_SIZE,
                food.y * CELL_SIZE,
                CELL_SIZE,
                CELL_SIZE,
                0xFF_FF_00_FF,
            );
        }

        end_drawing();
    }
    close_window();
    return 0;
}
