// BUILD WITH
// # this may need to be adjusted depending on where raylib is on your system
// cargo run --features "debug" -- --target=x86_64-linux --link "-L/opt/raylib/libs -lraylib -lGL -lm -lpthread -ldl -lrt -lX11" examples/raylib-snake.cb
extern C fn write_u8(u8) void;
extern C fn write_char(u8) void;

use std::raylib;
use std::random;
use std::fmt;
use std::linux::io;
use std::ascii;
use std::array_list::ArrayList;

fn rand_color() Color {
    let color: Color = Color {
        .r = random::rand_range(0, 255) as u8,
        .g = random::rand_range(0, 255) as u8,
        .b = random::rand_range(0, 255) as u8,
        .a = 255,
    };
    return color;
}

fn playerIsCollidingWithFood(px: s32, py: s32, fx: s32, fy: s32) bool {
    let player_rect = Rectangle {
        .x = px * 32,
        .y = py * 32,
        .width = 32,
        .height = 32,
    };

    let food_rect = Rectangle {
        .x = fx * 32,
        .y = fy * 32,
        .width = 32,
        .height = 32,
    };

    return check_collision_recs(player_rect, food_rect);
}

fn update_score_string(text: *[11; u8], score: s32, out: *[11; u8]) void {
    let mut buffer:[11; u8] = [0;11];
    let base_x = 10;
    let base_y = 10;
    let text_size = 30;
    fmt::convert_s32_to_array(score, &buffer);

    let mut buffer_index: usize = buffer.len - 1;
    let mut text_index: usize = text.*.len - 1;
    let mut percent_count: usize = 0;
    let mut buffer_exhausted: bool = false;

    while text_index > 0 and percent_count < 4 {
        let c: u8 = text.*[text_index]
        if c == '%' {
            percent_count = percent_count + 1;
            if !buffer_exhausted and ascii::isNumber(buffer[buffer_index]) {
                out.*[text_index] = buffer[buffer_index];
                if buffer_index == 0 {
                    buffer_exhausted = true;
                } else {
                    buffer_index = buffer_index - 1;
                }
            } else {
                out.*[text_index] = ' ';
                buffer_exhausted = true;
            }
        }
        text_index = text_index - 1;
    }
}

type Direction enum {
    up,
    down,
    left,
    right,
}

type Player struct {
    x: s32,
    y: s32,
    body_x: ArrayList<(s32)>,
    body_y: ArrayList<(s32)>,
    color: ArrayList<(Color)>,
    speed: f32,
    direction: Direction,
}

pub fn main() s32 {
    random::init_random();

    let background_color = Color {
        .r = 40,
        .g = 44,
        .b = 52,
        .a = 255,
    };

    let text_color = Color {
        .r = 0,
        .g = 0,
        .b = 0,
        .a = 255,
    };

    let player_color = Color {
        .r = 90,
        .g = 157,
        .b = 51,
        .a = 255,
    };

    let player_body_color = Color {
        .r = 57,
        .g = 137,
        .b = 52,
        .a = 255,
    };

    let mut food_color = rand_color();

    // KEYCODES
    let key_w: s32 = 87;
    let key_s: s32 = 83;
    let key_d: s32 = 68;
    let key_a: s32 = 65;
    let key_space: s32 = 32;

    let GAMEPAD_BUTTON_LEFT_FACE_UP: s32 = 1;
    let GAMEPAD_BUTTON_LEFT_FACE_RIGHT: s32 = 2;
    let GAMEPAD_BUTTON_LEFT_FACE_DOWN: s32 = 3;
    let GAMEPAD_BUTTON_LEFT_FACE_LEFT: s32 = 4;

    let CELL_SIZE: s32 = 32;
    let CELL_WIDTH: s32 = 40;
    let CELL_HEIGHT: s32 = 25;
    let screen_width: s32 = CELL_WIDTH * CELL_SIZE;
    let screen_height: s32 = CELL_HEIGHT * CELL_SIZE;

    let DIRECTION_UP: u8 = 0;
    let DIRECTION_DOWN: u8 = 1;
    let DIRECTION_LEFT: u8 = 2;
    let DIRECTION_RIGHT: u8 = 3;

    // PLAYER
    let player_x: s32 = screen_width / (2 * CELL_SIZE);
    let player_y: s32 = screen_height / (2 * CELL_SIZE);
    let player_body_x: [32; s32] = [0;32];
    let player_body_y: [32; s32] = [0;32];
    let player_body_index: usize = 0;
    let player_last_moved: f32 = 0.0;
    let player_speed: f32 = 0.2;
    let player_direction: u8 = DIRECTION_RIGHT;



    // FOOD
    let food_x: s32 = random::rand_range(0, CELL_WIDTH);
    let food_y: s32 = random::rand_range(0, CELL_HEIGHT);

    let title = "raylib c-flat snake demo\0";
    init_window(screen_width, screen_height, &title);

    let text_template = "Score: %%%%\0";
    let text = "Score: %%%%\0";
    let score: s32 = 0;
    update_score_string(&text_template, score, &text);

    set_target_fps(60);
    while !window_should_close() {
        // --------------UPDATE--------------
        let delta = get_frame_time();

        if is_key_pressed(key_w) {
            player_direction = DIRECTION_UP;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_UP) {
            player_direction = DIRECTION_UP;
        }

        if is_key_pressed(key_s) {
            player_direction = DIRECTION_DOWN;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_DOWN) {
            player_direction = DIRECTION_DOWN;
        }

        if is_key_pressed(key_d) {
            player_direction = DIRECTION_RIGHT;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_RIGHT) {
            player_direction = DIRECTION_RIGHT;
        }

        if is_key_pressed(key_a) {
            player_direction = DIRECTION_LEFT;
        }
        if is_gamepad_button_pressed(0, GAMEPAD_BUTTON_LEFT_FACE_LEFT) {
            player_direction = DIRECTION_LEFT;
        }

        player_last_moved = player_last_moved + delta;

        if player_last_moved > player_speed {
            let is_collided = playerIsCollidingWithFood(player_x, player_y, food_x, food_y);
            let mut prev_x = player_x;
            let mut prev_y = player_y;

            if player_direction == DIRECTION_UP and player_y == 0 {
                player_y = (screen_height / CELL_SIZE) - 1;
            } else if player_direction == DIRECTION_UP {
                player_y = player_y - 1;
            } else if player_direction == DIRECTION_DOWN {
                player_y = (player_y + 1) % (screen_height / CELL_SIZE);
            } else if player_direction == DIRECTION_RIGHT {
                player_x = (player_x + 1) % (screen_width / CELL_SIZE);
            } else if player_direction == DIRECTION_LEFT and player_x == 0 {
                player_x = (screen_width / CELL_SIZE) - 1;
            } else if player_direction == DIRECTION_LEFT {
                player_x = player_x - 1;
            }

            player_last_moved = 0.0;


            if is_collided {
                player_body_x[player_body_index] = prev_x;
                player_body_y[player_body_index] = prev_y;
                player_body_index = player_body_index + 1;
                food_x = random::rand_range(0, CELL_WIDTH);
                food_y = random::rand_range(0, CELL_HEIGHT);
                score = score + 1;
                update_score_string(&text_template, score, &text);
                // TODO: figure out why this is not allowing to be set here.
                // let new_food_color = rand_color();
                // food_color = new_food_color;
                // food_color.r = new_food_color.r;
                // food_color.g = new_food_color.g;
                // food_color.b = new_food_color.b;
            }


            let mut body_index_1: usize = 0;
            while body_index_1 < player_body_index {
                let current_x = player_body_x[body_index_1];
                let current_y = player_body_y[body_index_1];
                player_body_x[body_index_1] = prev_x;
                player_body_y[body_index_1] = prev_y;
                prev_x = current_x;
                prev_y = current_y;
                body_index_1 = body_index_1 + 1;
            }


        }

        // ---------------DRAW---------------

        begin_drawing();
        clear_background(background_color);

        // FOOD
        let fx = food_x * CELL_SIZE;
        let fy = food_y * CELL_SIZE;
        draw_rectangle(
            fx,
            fy,
            CELL_SIZE,
            CELL_SIZE,
            food_color
        );

        // PLAYER BODY
        let mut body_index: usize = 0;
        while body_index < player_body_index {
            let bx = player_body_x[body_index] * CELL_SIZE;
            let by = player_body_y[body_index] * CELL_SIZE;
            draw_rectangle(
                bx,
                by,
                CELL_SIZE,
                CELL_SIZE,
                player_body_color
            );
            body_index = body_index + 1;
        }

        // PLAYER HEAD
        draw_rectangle(
            player_x * CELL_SIZE,
            player_y * CELL_SIZE,
            CELL_SIZE,
            CELL_SIZE,
            player_color
        );

        draw_text(&text, 10, 10, 30, text_color);

        end_drawing();
    }
    close_window();
    return 0;
}
