extern C fn write_char(u8) void;

fn rule110(l: u32, c: u32, r: u32) u32 {
    let pattern: u32 = l * 4 + c * 2 + r;
    // Rule110 = 0b01101110 = 110 in decimal
    let shift: u32 = 110;
    return (shift >> pattern) & 1;
}

pub fn main() void {
    let mut current: [159; u32] = [0; 159];
    let mut next: [159; u32] = [0; 159];

    current[current.len - 1] = 1;

    let mut steps = 0;
    while steps < 100 {
        let mut i: usize = 0;
        while i < current.len {
            // HACK:                      ↓ 
            let left: u32 = if i == 0 { 0 as u32 } else { current[i - 1] };
            let center = current[i];
            // HACK:                                     ↓ 
            let right: u32 = if i + 1 >= current.len { 0 as u32 } else { current[i + 1] };

            next[i] = rule110(left, center, right);
            i = i + 1;
        }

        i = 0;
        while i < current.len {
            if current[i] == 0 {
                write_char(32);
            }

            if current[i] == 1 {
                write_char(42);
            }
            current[i] = next[i];
            i = i + 1;
        }

        write_char(10);
        steps = steps + 1;
    }
}
