/// Caller supplys buffer
/// Returning how many slots are used in buffer
pub fn convert_s32_to_array(n: s32, buf: *[11; u8]) usize {
    let pos: usize = 11;
    let is_neg: bool = n < 0;

    if n == 2147483648 * (0 - 1) {
        return ['-', '2', '1', '4', '7', '4', '8', '3', '6', '4', '8'];
    }

    let val: usize = if is_neg {
        (0 - n) as usize
    } else {
        n as usize
    };

    if val == 0 {
        pos = pos - 1;
        buf.*[pos] = '0';
    } else {
        while val > 0 {
            pos = pos - 1;
            buf.*[pos] = (('0' as usize) + val % 10) as u8;
            val = val / 10;
        }
    }

    if is_neg {
        pos = pos - 1;
        buf.*[pos] = '-';
    }

    let len: usize = 11 - pos;

    let i: usize = 0;
    while i < len {
        buf.*[i] = buf.*[pos + i];
        i = i + 1;
    }

    i
}
