// RAYLIB
pub type Rectangle struct {
    pub x: f32,
    pub y: f32,
    pub width: f32,
    pub height: f32,
}

pub type Color struct {
    pub r: u8,
    pub g: u8,
    pub b: u8,
    pub a: u8,
}

pub extern C fn InitWindow as init_window(s32, s32, *[u8]) void;
pub extern C fn BeginDrawing as begin_drawing() void;
pub extern C fn EndDrawing as end_drawing() void;
pub extern C fn CloseWindow as close_window() void;
pub extern C fn SetTargetFPS as set_target_fps(s32) void;
pub extern C fn WindowShouldClose as window_should_close() bool;
pub extern C fn ClearBackground as clear_background(Color) void;
pub extern C fn DrawText as draw_text(*[u8], s32, s32, s32, Color) void;
pub extern C fn DrawRectangle as draw_rectangle(s32, s32, s32, s32, Color) void;
pub extern C fn IsKeyPressed as is_key_pressed(s32) bool;
pub extern C fn IsGamepadButtonPressed as is_gamepad_button_pressed(s32, s32) bool;
pub extern C fn GetFrameTime as get_frame_time() f32;
pub extern C fn CheckCollisionRecs as check_collision_recs(Rectangle, Rectangle) bool;
