// function factorial(n: s32) s32 {
//   %entry:
//     @cmp s32 : is_one, n, 1
//     @jumpif is_one, %then_0
//     @jump %else_0
//   %then_0:
//     @load s32 : result, 1
//     @jump %merge_0
//   %else_0:
//     @sub s32 : n_minus_one, n, 1
//     @call s32 : recursive_result factorial(n_minus_one)
//     @mul s32 : result, n, recursive_result
//     @jump %merge_0
//   %merge_0:
//     @phi s32 : result, [(%then_0, result), (%else_0, result)]
//     @ret s32 : result
// }
// public function main() s32 {
//   %entry:
//     @load s32 : input, 5
//     @call s32 : fact_result factorial(input)
//     @call s32 : exit_code write_int(fact_result)
//     @ret s32 : fact_result
// }
function factorial(n_v0: s32, ) s32{
  %entry:
    @assign s32 : tmp_1_v0, 1
    @cmp s32 : tmp_2_v0, n_v0, tmp_1_v0
    @jumpif tmp_2_v0, %then_1
    @jump %else_2
  %then_1:
    @assign s32 : tmp_3_v0, 1
    @assign s32 : result_v0, tmp_3_v0
    @assign s32 : tmp_0_v0, result_v0
    @jump %merge_3
  %else_2:
    @assign s32 : tmp_4_v0, 1
    @sub s32 : tmp_5_v0, n_v0, tmp_4_v0
    @assign s32 : n_minus_one_v0, tmp_5_v0
    @call s32 : tmp_6_v0 factorial(n_minus_one_v0)
    @assign s32 : recursive_result_v0, tmp_6_v0
    @mul s32 : tmp_7_v0, n_v0, recursive_result_v0
    @assign s32 : result_v0, tmp_7_v0
    @assign s32 : tmp_0_v0, result_v0
    @jump %merge_3
  %merge_3:
    @phi s32 : tmp_0_v0, [(%then_1, tmp_0_v0) (%else_2, tmp_0_v0)]
    @ret s32 : tmp_0_v0
}
public function main() s32{
  %entry:
    @assign s32 : tmp_0_v0, 5
    @assign s32 : input_v0, tmp_0_v0
    @call s32 : tmp_1_v0 factorial(input_v0)
    @assign s32 : fact_result_v0, tmp_1_v0
    @call s32 : none write_int(fact_result_v0)
    @ret s32 : fact_result_v0
}
