extern function write_int(s32) void
extern function write_char(s32) void

function fib(n: s32, a: s32, b: s32, ) s32{
  %entry: // 0
    @assign s32 : tmp.0, 0
    @cmp s32 : tmp.1, n, tmp.0
    @jumpif tmp.1, %then.1
    @jump %merge.3
  %then.1: // 1
    @ret s32 : a
    @jump %merge.3
  %merge.3: // 2
    @assign s32 : tmp.2, 1
    @sub s32 : tmp.3, n, tmp.2
    @add s32 : tmp.4, a, b
    @call s32 : tmp.5 fib(tmp.3, b, tmp.4)
    @ret s32 : tmp.5
}
public function main() s32{
  %entry: // 0
    @assign s32 : tmp.0, 55
    @assign s32 : tmp.1, 0
    @assign s32 : tmp.2, 1
    @call s32 : tmp.3 fib(tmp.0, tmp.1, tmp.2)
    @assign s32 : value, tmp.3
    @call write_int(value)
    @assign s32 : tmp.4, 10
    @call write_char(tmp.4)
    @assign s32 : tmp.5, 0
    @ret s32 : tmp.5
}
